/* Using the downloaded font Consolas using the @font-face rule within the css file
Then apply the font to the desired elements using the font-family property */
@font-face {
    font-family: 'Consolas';
    src: url('../fonts/Consolas.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Using the downloaded font BebasNeue using the @font-face rule within the css file
Then apply the font to the desired elements using the font-family property */
@font-face {
    font-family: 'BebasNeue';
    src: url('../font/BebasNeue.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter-Bold';
    src: url('../font/Inter_18pt-Bold.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter-Regular';
    src: url('../font/Inter_18pt-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*Custom CSS Variables*/
:root {
    --primary-font: 'BebasNeue', sans-serif;
    --secondary-font: 'Consolas', monospace, sans-serif;
    --third-font: 'Inter-Regular', 'sans-serif';
    --fourth-font: 'Inter-Bold', 'sans-serif';
    --black-color: #000;
    --white-color: white;
    --netflix-red: #E50914;
    --second-background-shadow: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    --second-background-color: linear-gradient(180deg, black, var(--netflix-red), black);
    --third-background-color: linear-gradient(to right, var(--netflix-red), var(--white-color), var(--netflix-red));
    --fourth-background-color: linear-gradient(180deg, var(--netflix-red), black, var(--netflix-red));
    --background-shadow: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    --box-background-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

.top-container {
    width: 100%;
    height: 100vh;
    /* vh is a relative length unit,
    meaning its size is calculated in relation to the viewport's height (the visible area of the browser window).
    Therefore, 100vh equals 100% of the viewport's height. */
    /* position: relative; need to set the position to relative to have have a shadow overlayed on top of the background image. */

    /* linear-gradient(to bottom, transparent, #000) allow a overlayed of the black color at the bottom of the background image 
    allowing the background image to appear to be fading out. */
    background: linear-gradient(to bottom, transparent, #000), url('../images/background-image.png');
    background-repeat: no-repeat center center/cover;
    box-shadow: var(--box-background-shadow);
}

.top-container::after {
    /*The CSS: :before pseudo-element inserts some content before the content of the specified element. */
    content: "";
    /* Necessary for pseudo-elements ::before and ::after */
    position: absolute;
    /* set the position to absolute to allow the the background shadow to be overlayed on top of the background image. */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: var(--background-shadow);

}

.mid-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: var(--second-background-color);
    font-family: var(--fourth-font);
}

.mid-container::after {
    content: "";
    /* Necessary for pseudo-elements ::before and ::after */
    position: absolute;
    /* set the position to absolute to allow the the background shadow to be overlayed on top of the background image. */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: var(--second-background-shadow);
}

.bottom-container {
    font-family: var(--third-font);
    background: var(--black-color);
    width: 100%;
    padding-top: 100px;
    height: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.top-container .navbar {
    position: relative;
    width: 100%;
    background: transparent;
    padding: 20px 150px 30px;
    z-index: 2;

}

.top-container .navbar .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-container .navbar .logo {
    width: 128px;
    height: 40px;
}

.top-container .navbar .menu-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

/* Language-Selector Class Styles */

.language-selector {
    position: relative;
}

.language-selector-button {
    /* Style your button */
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--white-color);
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;

}

.language-selector-button .translate-icon {
    width: 16px;
    height: 14px;
    margin-right: 5px;
}

.language-selector-button .language-dropdown-icon {
    width: 14px;
    height: 12px;
    margin-left: 5px;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    /* Initially hidden */
    /* Style your dropdown list */
}

.language-dropdown ul {
    border-radius: 5px;
}

.language-dropdown li {
    /* Style list items */
    padding: 5px 5px 0px 5px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ccc;
    /* Light gray border line */
}

.language-dropdown a {
    /* Style links */
    font-size: 18px;
    text-align: center;
    font-family: var(--primary-font);
    color: var(--white-color);
}

.top-container .header {
    position: relative;
    padding-top: 100px;
}

.top-container .header .header-heading {
    position: relative;
    z-index: 2;
    padding: 10px 30%;
}

.top-container .header .header-subtext {
    position: relative;
    z-index: 2;
    padding: 10px 30% 30px;
}

.top-container .header-input-button {
    padding-top: 10px;
    padding-left: 31%;
    padding-right: 30%;
}

.top-container .field-holder label,
.top-container .field-holder input {
    width: 26rem;
}

.top-container .header .btn {
    align-self: center;
    font-size: 1.2rem;
    padding: 20px 20px;
}

.mid-container .box-1 {
    display: flex;
    transition: 0.5s;
    padding: 20px 15% 10px;
    padding-right: 8%;

}

.mid-container .box-1:hover {
    transform: scale(1.08);
    /* Scales up elements  */
    position: relative;
    z-index: 2;

}

.mid-container .price-box {
    width: 90%;
    padding: 20px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: var(--third-background-color);
    cursor: default;

}


.mid-container .price-box .price-box-text .price-box-text-subtext {
    margin-top: 10px;
    color: var(--white-color);
}

.mid-container .price-box .btn {
    padding: 18px;
}

.mid-container .trending-now-box .trending-now-box-gallery-wrap {
    display: flex;
    position: relative;
    z-index: 2;
    align-items: center;
    justify-content: center;


}

.mid-container .trending-now-box h3 {
    padding-top: 50px;
    padding-bottom: 30px;
    font-family: var(--fourth-font);
    padding: 50px 5% 10px;
}

.mid-container .trending-now-box .trending-now-box-gallery {
    display: flex;
    padding-left: 40px;
    position: relative;
    overflow-x: scroll;
}

.mid-container .trending-now-box .trending-now-box-gallery::-webkit-scrollbar {
    display: none;
}

.mid-container .trending-now-box .trending-now-box-gallery div {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px 30px;
    flex: none;


}

.mid-container .trending-now-box .trending-now-box-gallery div span {
    transition: 0.5s;
    position: relative;
    z-index: 2;

}

.mid-container .trending-now-box .trending-now-box-gallery div span:hover {
    transform: scale(1.08);
}

.mid-container .trending-now-box .trending-now-box-gallery .trending-now-image {
    width: 100%;
    /* Ensure image fills the container */
    height: 100%;
    object-fit: cover;
    /* Adjust as needed: cover, contain, etc. */
    display: block;
    /* Remove extra space below the image */
    border-radius: 10px;
}

.mid-container .trending-now-box .trending-now-box-gallery div span p {
    position: absolute;
    bottom: 5px;
    left: -15px;
    color: var(--black-color);
    z-index: 2;
    text-shadow: 2px 2px 4px #000000, 0 0 10px var(--netflix-red), 0 0 5px var(--netflix-red);
}

.mid-container .trending-now-box .more-reason-title {
    padding: 20px 5% 10px;
}

.mid-container .reasons-cards {
    padding: 10px 5%;
    display: grid;
    grid-template-columns: repeat(4, 325px);
    grid-gap: 20px;
}

.mid-container .reasons-cards span {
    position: relative;
    background: var(--second-background-color);
    border-radius: 10px;
}

.mid-container .reasons-cards span img {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    text-shadow: 2px 2px 4px #000000;
    /* Allows the text to have a black shadow underneath it */
}

.mid-container .reasons-cards .card {
    padding: 10px;
    height: 270px;
}

.mid-container .reasons-cards .card h4 {
    padding-bottom: 10px;
}

.mid-container .reasons-cards .card p {
    padding-top: 10px;

}

.bottom-container .faq .faq-heading-container {
    padding: 20px 11% 10px;
}

.bottom-container .faq .faq-content {
    padding: 20px 11% 30px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto;

}

.bottom-container .faq .faq-content .faq-group {
    padding: 10px 10px 20px;
    border-radius: 10px;
}

.bottom-container .faq .faq-content .faq-group .faq-group-body {
    padding-top: 20px;
    display: none;
}

.bottom-container .faq .faq-content .faq-group .faq-group-body.open {
    display: block;
}

.bottom-container .faq .faq-content .faq-group .faq-group-header {
    position: relative;
}

.bottom-container .faq .faq-content .faq-group .faq-group-header .faq-icon-btn {
    cursor: pointer;
    border: none;
    background: none;
    position: relative;
    padding: 10px;
    margin-right: 10px;
    /* Adjust margin for FAQ Accordion Icon button */
    transition: all 0.5s;
    /* Smooth transition for hover effect */
}

.bottom-container .faq .faq-content .faq-group .faq-group-header .faq-icon-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.faq-icon-left-line,
.faq-icon-right-line {
    position: absolute;
    top: 1;
    left: 0;
    width: 30px;
    height: 4px;
    background: var(--white-color);
    border-radius: 5px;
    transform: rotate(0);
    box-shadow: 2px 1px 4px var(--netflix-red);
    transition: all 0.3s;
    /* Smooth transition for FAQ Accordion Icon lines */
}

.faq-icon-right-line {
    z-index: 1;
    transform: rotate(90deg) translateY(0px) translateX(0px);
}

.faq-icon-left-line {
    z-index: 2;
    transform: rotate(180deg) translateY(0px) translateX(0px);
}

.faq-icon-btn.active .faq-icon-right-line {
    transform: rotate(315deg) translateY(0px) translateX(0px);
}

.faq-icon-btn.active .faq-icon-left-line {
    transform: rotate(405deg) translateY(0px) translateX(0px);
}

.faq .btn {
    font-size: 1.5rem;
    padding: 18px 20px;
    align-self: center;
}

.bottom-container .footer .footer-links .footer-links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 20px;

}

.bottom-container .footer span {
    text-decoration: underline;
    color: var(--netflix-red);
    cursor: pointer;
}

.bottom-container .footer .footer-links .footer-links-container .link-group {
    display: flex;
    flex-direction: column;
}

.bottom-container .footer .footer-links .footer-links-container .link-group a {
    padding-bottom: 10px;
    text-decoration: underline;
}


/* Button Styles Classes */
.btn {
    border-radius: 5px;
    font-size: 1.1rem;
    color: var(--white-color);
    font-family: var(--fourth-font);
    text-decoration: none;
    text-align: center;
    line-height: 1.0;
    padding: 6px 20px;
    cursor: pointer;
    transition: 0.5s;
}

.btn-red {
    background: var(--netflix-red);
    position: relative;
    z-index: 2;
}

/* Text Styles Classes */
.text-xxl {
    color: var(--white-color);
    font-size: 4.0rem;
    letter-spacing: 5px;
    line-height: normal;
    text-shadow: 2px 2px 4px #000000;
    /* Allows the text to have a black shadow underneath it */
}

.text-xl {
    color: var(--white-color);
    font-size: 1.8rem;
    letter-spacing: 3px;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px #000000;
    /* Allows the text to have a black shadow underneath it */
}

.text-xl-redBg {
    color: var(--white-color);
    font-size: 1.8rem;
    letter-spacing: 3px;
    position: relative;
    z-index: 2;
    text-shadow: 2px 1px 4px var(--netflix-red);

}

.text-lg {
    color: var(--white-color);
    font-size: 1.5rem;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 5px #000000;
    /* Allows the text to have a black shadow underneath it */

}

.text-lg-redBg {
    color: var(--white-color);
    font-size: 1.5rem;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
    text-shadow: 2px 1px 4px var(--netflix-red);

}


.text-md {
    font-size: 1.2rem;
    color: var(--white-color);
    position: relative;
    z-index: 2;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px #000000;
    /* Allows the text to have a black shadow underneath it */
}

.text-md-redBg {
    font-size: 1.2rem;
    color: gray;
    position: relative;
    z-index: 2;
    font-weight: 100;
    letter-spacing: 2px;
    text-shadow: 2px 1px 4px var(--netflix-red);
}

.text-sm {
    font-size: 1rem;
    color: gray;
    position: relative;
    z-index: 2;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px #000000;
    /* Allows the text to have a black shadow underneath it */
}

.text-center {
    text-align: center;

}

/* Input text field and Button styles */

.header-input-button .field-holder {
    position: relative;
    padding-right: 10px;
}

.header-input-button .field-holder input:focus+label,
.header-input-button .field-holder input:valid+label {
    font-size: .75em;
    top: -15px;
    pointer-events: none;
}

.header-input-button .field-holder label {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    color: gray;
    cursor: text;
}

.header-input-button {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.header-input-button .field-holder input {
    border: 1px solid #dfdfdf;
    outline: none;
    border-radius: 5px;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
    text-align: start;
}

.field-holder label,
.field-holder input {
    font-size: 1.2rem;
    font-family: var(--third-font);
    letter-spacing: 1px;
    padding-top: 5px;
    height: 60px;
    width: 50vw;
    padding-left: 20px;

}

/* Padding Sizes Styles */
.padding-sizes {
    padding: 20px 11% 10px;
}

@media (max-width: 1480px) {
    .text-xxl {
        font-size: 3.5rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1rem;
    }

    .top-container .header .btn {
        align-self: center;
        font-size: 1rem;
        padding: 20px 12px;
    }

    .top-container .header-input-button {
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mid-container .trending-now-box .trending-now-box-gallery div span p {
        font-size: 4.0rem;
    }

    .mid-container .reasons-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .mid-container .trending-now-box h3 {
        font-size: 1.8rem;
    }

    .bottom-container .faq .header-input-button a {
        font-size: 1.0rem;
        padding: 23px 10px;
    }
}

@media (max-width: 1200px) {
    .text-xxl {
        font-size: 3.0rem;
    }

    .text-xl {
        font-size: 1.2rem;
    }

    .top-container .navbar {
        padding: 20px 75px 30px;

    }

    .bottom-container .footer .footer-links .footer-links-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .bottom-container .footer .footer-links .footer-links-container div:last-child {
        grid-column: 1/4;
    }
}

@media (max-width: 1100px) {
    .text-xxl {
        font-size: 2.3rem;
    }

    .top-container .header .header-heading {
        padding: 10px 25%;
    }

    .top-container .header .header-subtext {
        padding: 10px 25% 30px;
    }

    .mid-container .trending-now-box .trending-now-box-gallery {
        padding-left: 0px;
    }

}

@media (max-width: 940px) {
    .mid-container .box-1 {
        display: grid;
        height: 250px;
    }

    .mid-container .box-1 img {
        position: absolute;
        z-index: 1;
        top: 20;
        left: 0;
    }

    .mid-container .price-box {
        width: 100%;
        padding: 20px 20px 10px;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 10px;
        background: var(--third-background-color);
        cursor: default;
    }

    .mid-container .price-box .price-box-text-heading {

        font-size: 1.2rem;
    }

    .mid-container .price-box .price-box-text-subtext {
        text-align: center;
        font-size: .8rem;
    }

    .mid-container .trending-now-box .trending-now-box-gallery div span {
        width: 85%;
    }

    .mid-container .trending-now-box .trending-now-box-gallery div span p {
        font-size: 3.0rem;
    }
    .bottom-container .footer .footer-links .footer-links-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-container .footer .footer-links .footer-links-container div:last-child {
        grid-column: auto;
    }

}


@media (max-width: 780px) {
    .mid-container .reasons-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .mid-container .trending-now-box h3 {
        font-size: 1.5rem;
    }

    .bottom-container .faq-heading {
        font-size: 1.5rem;
    }

    .bottom-container .faq-heading-container h3 {
        font-size: 1.5rem;
    }

    .bottom-container .faq-group-header h4 {
        font-size: 1.2rem;
    }

    .bottom-container .faq p {
        text-align: start;
        font-size: .8rem;
        padding: 20px 11% 10px;
    }

    
    

}

@media (max-width: 710px) {
    .top-container .navbar {
        padding: 20px 35px 30px;

    }

    .top-container .header .header-heading {
        padding: 10px 20%;
    }

    .top-container .header .header-subtext {
        padding: 10px 20% 30px;
    }

    .top-container .navbar .logo {
        width: 128px;
        height: 35px;
    }

    :root {
        --box-background-shadow: inset 100px 80px 200px #000000, inset -100px -80px 200px #000000;
        --background-shadow: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
    }

    .top-container {
        box-shadow: var(--box-background-shadow);
    }

    .top-container::after {
        content: '';
        background: var(--background-shadow);
    }
    
}

@media(max-width: 620px){
    .bottom-container footer p {
        text-align: start;
        font-size: .8rem;
    }
}

@media (max-width: 560px) {
    .top-container .header .header-heading {
        padding: 10px 10%;
    }

    .top-container .header .header-subtext {
        padding: 10px 10% 30px;
    }

    .top-container .field-holder label,
    .top-container .field-holder input {
        width: 20rem;
    }

    .language-selector .language-selector-button span {
        display: none;
    }

    .mid-container .price-box .price-box-text-heading {

        font-size: .9rem;
    }

    .mid-container .price-box .price-box-text-subtext {
        font-size: .6rem;
    }

    .mid-container .trending-now-box .trending-now-box-gallery {
        gap: 0px;
    }

    .mid-container .trending-now-box .trending-now-box-gallery div span {
        width: 75%;
    }

    .mid-container .trending-now-box .trending-now-box-gallery div span p {
        font-size: 2.0rem;
        left: -10px;
    }

    .bottom-container .faq-group .faq-group-body p {
        font-size: 1rem;
    }

    .bottom-container .faq-group .faq-group-header h4 {
        font-size: 1rem;
    }

    .bottom-container .footer .footer-links .footer-links-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}